# Get your Groq API Key here: https://console.groq.com/keys
GROQ_API_KEY=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
API_KEY = "PKEJH4W0URAU56SHKQW3" 
API_SECRET = "9g6xpk2x2RiBeV5Cy48WdpxCU51chZx91Lj8x6Ow"
BASE_URL = "https://paper-api.alpaca.markets"